<!DOCTYPE html>
<html>
<title>Code-B</title>
<link href="style.css" rel="stylesheet">	
<link href="Grade12Videos.html" rel="Videos">	
<link href="Grade11Videos.html" rel="VideosGrd11">
<link href="dasboard.html" rel="dashboard">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<body>
	<div style="background-image: url('defocused-image-of-lights-255379.jpg');">
	<div>
		<div class="row no-gutters">
			
			<div class="col no-gutters">
				<div class="leftside">
					<img src="Code-B.png" alt="Logo" class="logo">
				</div>
			</div>
			
			<div class="col no gutters">
				<div class="rightside">
					<h1 class="font1">Zexal Corp.</h1>
				</div>
			</div>
		</div>     
	</div>
	
	<div class="topnav">
		<a href="index.html">Home</a>
		<a class="active" href="dasboard.html">Dashboard</a>
		<a href="Grade12Videos.html">Grade 12 Videos</a>
		<a href="Grade11Videos.html">Grade 11 Videos</a>
	</div>
	
	<h4>Sample PAT:
	<a href="https://drive.google.com/file/d/1_12_jre7Hjf3Ka-Z1NoXd46CSpC7ULCu/view?usp=sharing">Download</a>
	</h4>
	<br>
	<h4>OOP Ex4:
	<a href="https://drive.google.com/file/d/16OjMh9q5Z6NIknAsqY8Dve7XnkBntmGj/view?usp=sharing">Download</a>
	</h4>
	
	<br><br><br><br><br><br><br><br><br>	
		<br><br><br><br><br><br><br><br><br>
	</div>
	
</body>
</html>